<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Inquiry - Whalet</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        .card {
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .fee-tab.active {
            color: #4f46e5;
            border-color: #4f46e5;
        }
        .fee-table th,
        .fee-table td {
            padding: 12px 16px;
        }
        .fee-table tr {
            border-bottom: 1px solid #e5e7eb;
        }
        .fee-table tr:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-6">
        <!-- Page Title -->
        <div class="bg-white p-8 rounded-xl shadow-sm mb-6">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">Fee Inquiry</h1>
                    <p class="text-gray-600">View transaction fees and rates for different services</p>
                </div>
                <div class="flex space-x-3">
                    <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium flex items-center">
                        <i class="fas fa-download mr-2"></i>
                        Export Fee Table
                    </a>
                </div>
            </div>
        </div>

        <!-- Fee Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-gray-500 font-medium">Standard Rate</h3>
                    <div class="rounded-full bg-blue-100 w-10 h-10 flex items-center justify-center">
                        <i class="fas fa-percentage text-blue-600"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800">0.35% - 0.50%</p>
                <p class="mt-2 text-sm text-gray-600">For regular transactions and payments</p>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-gray-500 font-medium">Preferred Rate</h3>
                    <div class="rounded-full bg-green-100 w-10 h-10 flex items-center justify-center">
                        <i class="fas fa-tag text-green-600"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800">0.20% - 0.30%</p>
                <p class="mt-2 text-sm text-gray-600">For premium members and large transactions</p>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-gray-500 font-medium">Current Level</h3>
                    <div class="rounded-full bg-purple-100 w-10 h-10 flex items-center justify-center">
                        <i class="fas fa-crown text-purple-600"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800">Gold Member</p>
                <div class="mt-2 flex justify-between">
                    <span class="text-sm text-gray-600">Rate Discount:</span>
                    <span class="text-sm font-medium text-green-600">85%</span>
                </div>
            </div>
        </div>

        <!-- Fee Category Tabs -->
        <div class="bg-white rounded-xl shadow-sm mb-6">
            <div class="border-b border-gray-200">
                <div class="flex overflow-x-auto py-2 px-4">
                    <button class="fee-tab active whitespace-nowrap px-6 py-3 font-medium text-base border-b-2 border-transparent focus:outline-none">Receiving Fees</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">Payment Fees</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">Foreign Exchange Rates</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">Withdrawal Fees</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">Other Fees</button>
                </div>
            </div>

            <!-- Receiving Fee Table -->
            <div class="p-6">
                <div class="mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-2">Receiving Fees</h2>
                    <p class="text-sm text-gray-600">Transaction fees for receiving payments globally, varying by region and payment method</p>
                </div>

                <!-- Search and Filter -->
                <div class="mb-6 flex flex-wrap items-center justify-between gap-4">
                    <div class="relative w-full md:w-64">
                        <input type="text" placeholder="Search currency or region..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <div class="flex space-x-2">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>All Regions</option>
                            <option>Asia Pacific</option>
                            <option>Europe</option>
                            <option>North America</option>
                            <option>Other Regions</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>All Currencies</option>
                            <option>USD</option>
                            <option>EUR</option>
                            <option>GBP</option>
                            <option>JPY</option>
                        </select>
                    </div>
                </div>

                <!-- Fee Table -->
                <div class="overflow-x-auto">
                    <table class="fee-table min-w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payment Channel</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Supported Currencies</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Standard Rate</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Your Rate</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Processing Time</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/888/888870.png" alt="Credit Card" class="w-8 h-8 mr-3">
                                        <span>Credit Card</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">3.0% + $0.30</td>
                                <td class="text-sm font-medium text-green-600">2.55% + $0.30</td>
                                <td class="text-sm text-gray-600">Real-time</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2489/2489756.png" alt="Bank Transfer" class="w-8 h-8 mr-3">
                                        <span>Bank Transfer</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">+12</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">0.50%</td>
                                <td class="text-sm font-medium text-green-600">0.425%</td>
                                <td class="text-sm text-gray-600">1-3 Business Days</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968299.png" alt="PayPal" class="w-8 h-8 mr-3">
                                        <span>PayPal</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">AUD</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">3.5% + $0.35</td>
                                <td class="text-sm font-medium text-green-600">3.0% + $0.35</td>
                                <td class="text-sm text-gray-600">Real-time</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/6033/6033716.png" alt="Digital Wallet" class="w-8 h-8 mr-3">
                                        <span>Digital Wallet</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">2.5% + $0.25</td>
                                <td class="text-sm font-medium text-green-600">2.1% + $0.25</td>
                                <td class="text-sm text-gray-600">Real-time</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/483/483408.png" alt="Wire Transfer" class="w-8 h-8 mr-3">
                                        <span>Wire Transfer</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">JPY</span>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">+10</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">$15 Fixed</td>
                                <td class="text-sm font-medium text-green-600">$12 Fixed</td>
                                <td class="text-sm text-gray-600">3-5 Business Days</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> Details
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="mt-6 flex flex-wrap justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <label class="text-sm text-gray-600 mr-2">Items per page:</label>
                        <select class="border border-gray-300 rounded-md px-2 py-1 text-sm">
                            <option>5</option>
                            <option selected>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                    </div>
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50 disabled:opacity-50" disabled>
                            Previous
                        </button>
                        <button class="px-3 py-1 border border-blue-500 bg-blue-500 text-white rounded-md text-sm">
                            1
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
                            2
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fee Information -->
        <div class="bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-medium text-gray-800 mb-4">Fee Information</h2>
            <div class="space-y-4">
                <div class="flex items-start">
                    <div class="text-blue-500 mr-3">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">Fee Calculation</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            Percentage fees are calculated based on transaction amount, while fixed fees are constant. Some transactions may have both percentage and fixed fees.
                        </p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-blue-500 mr-3">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">Preferential Policies</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            Different fee discounts are available based on your membership level and monthly transaction volume. Please consult your account manager for details.
                        </p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-blue-500 mr-3">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">Other Fees</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            Additional fees may apply for special transactions such as cross-border transfers and currency exchange. Please check the detailed fee schedule before proceeding.
                        </p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-yellow-500 mr-3">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">Important Notice</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            Fees are subject to change. Please refer to the actual fees displayed in the system at the time of transaction. Contact customer support if you have any questions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 